<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Formatação Link</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1459373176/pt/vetorial/abstract-defocused-background-spring-summer-sea.jpg?s=612x612&w=0&k=20&c=u6wb51NKak_UADg2vM5SKEgQsecVY4WL_QXkKtTKEgI=);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            color: blue;
        }
        /* Link Normal*/
        a:link { 
            color: blue;
            text-decoration: none;
        }
        /* Link Visitado */
        a:visited {
            color: purple;
            text-decoration: none;
        }
        /* Quando o mouse passa por cima */
        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        /* Quando o link está sendo clicado */
        a:active {
            color: orange;
        }

    </style>
    <h1>Exemplo de Formatação de Link</h1>
    </body>
</html>